# JavaFxChat

./: .gitignore  README.md  build.gradle
src/main/java/client/: Main.java
src/main/java/client/console/: Main.java  ShellUI.java
src/main/java/client/javafx/: Main.java
src/main/java/client/javafx/view/: ExampleJavaFxGuiStarter.java  MainWindowFxController.java
src/main/java/client/net/: ClientConnection.java  NetworkManager.java
src/main/java/messageTypes/: ChatMessageRec.java  ChatMessageSend.java  EnterMsg.java  LeaveMsg.java  RegisterMessage.java
src/main/java/messagetypes/: ChatMessageRec.java  ChatMessageSend.java  EnterMsg.java  LeaveMsg.java  Message.java  RegisterMessage.java
src/main/java/server/: Main.java  Server.java  ServerConnection.java
src/main/resources/: MainWindow.fxml
src/test/java/server/: ServerTest.java
